<html>
<head><title>Farmer Welcome</title>
</head>
<body>
<h1><center>Welcome</h1>
<h2>Farmer id should be Name_Phonenumer</h2>
<button name="button1" onclick=window.open("Dashboard.html")>Dashboard</button>
<br>
<br>
<button name="buttton2" onclick=window.open("sell_crop.html")>Add Crop</button>
<br>
<br>
<a href="register.php">Logout</a>
</body>
</html>
