
<!DOCTYPE html>
<html>
<head>
<style>
label{display:inline-block;width:100px;margin-bottom:10px;}
</style>


<title>Farmer Registration</title>
</head>
<body>


<form action= "sell_crop.php" method="POST">
<label>Crop</label>
<input type="text" name="Crop" />
<br />
<label>Type</label>
<input type="text" name="Type" />
<br />
<label>Qty</label>
<input type="text" name="Qty" />

<br />
<input type="submit" name = "Add" value="Add">
</form>

<br>
<br>
<a href="Farmer_Welcome.html">Back</a>

</body>
</html>
